HOST=host.docker.internal
API_PORT=80
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=datahub_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL_SIZE=10
DATAMALL_BASE_URL=host.docker.internal:3000
DATAMALL_ACCOUNT_KEY=account_key
REDIS_HOST=host.docker.internal
REDIS_PORT=6379